<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Password Reset</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #155eb5 !important;
        border-color: #155eb5 !important;
      }
      .es-button-border:hover {
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
        background: #155eb5 !important;
      }
      td .es-button-border:hover a.es-button-1671834145631 {
        background: #155eb5 !important;
        border-color: #155eb5 !important;
      }
      td .es-button-border-1671834145640:hover {
        background: #155eb5 !important;
      }
      [data-ogsb] .es-button.es-button-1671834145631 {
        padding: 15px 25px !important;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li {
          margin-bottom: 12px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
          margin-bottom: 11px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
          margin-bottom: 11px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
          margin-bottom: 9px !important;
        }
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 30px !important;
          text-align: left;
          margin-bottom: 18px;
        }
        h2 {
          font-size: 24px !important;
          text-align: left;
          margin-bottom: 15px;
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
          margin-bottom: 12px;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #ffffff">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #ffffff;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              class="es-header"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: #ffffff;
                background-repeat: repeat;
                background-position: center top;
                filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.05));
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-header-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://koortracker.com"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #2cb543;
                                        font-size: 16px;
                                      "
                                    >
                                      <h1
                                        style="
                                          margin-left: 20px;
                                          text-align: start;
                                        "
                                      >
                                        <svg
                                          width="115"
                                          height="40"
                                          viewBox="0 0 115 40"
                                          fill="none"
                                          xmlns="http://www.w3.org/2000/svg"
                                        >
                                          <path
                                            d="M27.1768 4.39642C34.9444 4.42299 39.7714 13.016 35.8648 19.8643L31.5812 27.3742L27.2975 34.8841C23.3914 41.7324 13.6815 41.6993 9.82007 34.8245L5.58536 27.2858L1.35119 19.7471C-2.51025 12.8723 2.37264 4.31235 10.1407 4.33893L18.659 4.36767L27.1774 4.39642H27.1768Z"
                                            fill="#eea23d"
                                          ></path>
                                          <path
                                            d="M9.88492 5.14572C13.7687 -1.71556 23.4786 -1.71556 27.3624 5.14572L31.6216 12.6697L35.8807 20.1938C39.7645 27.0551 34.9098 35.6318 27.1423 35.6318H10.1056C2.33806 35.6318 -2.51718 27.0551 1.36712 20.1938L5.62629 12.6703L9.88492 5.14572Z"
                                            fill="rgb(40, 71, 146)"
                                          ></path>
                                          <path
                                            d="M20.9103 28.7831C20.8438 30.0115 19.8458 30.9872 18.6244 30.9872C17.403 30.9872 16.3863 29.9931 16.3374 28.7484C17.1042 28.8948 17.9012 28.9719 18.7185 28.9719C19.4688 28.9719 20.202 28.9068 20.9103 28.7831Z"
                                            fill="white"
                                          ></path>
                                          <path
                                            d="M28.5396 22.4892C27.0056 25.0659 24.0917 26.9619 20.6115 27.4918C19.967 27.59 19.3029 27.6409 18.6244 27.6409C17.9459 27.6409 17.2829 27.59 16.6384 27.4918C13.1577 26.9619 10.2422 25.0653 8.7087 22.4864C8.35669 21.8947 8.44389 21.136 8.91501 20.6376C10.2348 19.2432 11.1563 17.4545 11.4939 15.4614C11.5189 15.3155 11.5407 15.1685 11.5588 15.021C11.8587 13.3354 12.7238 11.8515 13.9468 10.7803C15.2033 9.67882 16.8378 9.01282 18.625 9.01282C18.6547 9.01282 18.684 9.01282 18.7132 9.01282C20.3887 9.03343 21.9254 9.63923 23.1367 10.6382C24.4362 11.7088 25.3615 13.2328 25.6826 14.9738C25.7044 15.156 25.731 15.3366 25.7624 15.5151C26.1075 17.487 27.0247 19.2562 28.3322 20.6381C28.8039 21.1371 28.8922 21.8964 28.5396 22.4886V22.4892Z"
                                            fill="white"
                                          ></path>
                                          <path
                                            d="M47.2488 30.3734V9.41699H51.0645V30.3734H47.2488ZM50.6535 25.4337L50.4482 20.8232L61.22 9.41699H65.5052L56.553 19.1169L54.4399 21.4821L50.6535 25.4337ZM61.572 30.3734L53.7056 20.8232L56.2297 17.9791L66.0332 30.3734H61.572Z"
                                            fill="#274593"
                                          ></path>
                                          <path
                                            d="M74.6633 30.5833C73.0585 30.5833 71.6298 30.2292 70.3781 29.5203C69.1253 28.812 68.1374 27.839 67.4137 26.6014C66.6895 25.3643 66.3279 23.9569 66.3279 22.3803C66.3279 20.8036 66.69 19.3713 67.4137 18.144C68.1374 16.9166 69.1258 15.9539 70.3781 15.2549C71.6303 14.5563 73.0585 14.207 74.6633 14.207C76.2681 14.207 77.7303 14.5563 78.9927 15.2549C80.255 15.9539 81.2424 16.9117 81.9571 18.1288C82.6712 19.3463 83.0285 20.7635 83.0285 22.3797C83.0285 23.9959 82.6712 25.3637 81.9571 26.6008C81.2424 27.8385 80.2545 28.8115 78.9927 29.5198C77.7303 30.2286 76.2872 30.5828 74.6633 30.5828V30.5833ZM74.6633 27.3802C75.563 27.3802 76.3659 27.1811 77.0699 26.7814C77.7745 26.3823 78.3269 25.8036 78.7284 25.0448C79.1293 24.2866 79.3303 23.3983 79.3303 22.3803C79.3303 21.3623 79.1293 20.4495 78.7284 19.701C78.3269 18.9526 77.7745 18.3793 77.0699 17.9796C76.3654 17.5805 75.5731 17.3809 74.6925 17.3809C73.812 17.3809 72.9947 17.5805 72.3003 17.9796C71.6053 18.3793 71.0528 18.9526 70.6418 19.701C70.2308 20.4495 70.0255 21.3427 70.0255 22.3803C70.0255 23.4178 70.2308 24.2866 70.6418 25.0448C71.0528 25.8036 71.6053 26.3823 72.3003 26.7814C72.9947 27.1811 73.7828 27.3802 74.6633 27.3802Z"
                                            fill="#eea23d"
                                          ></path>
                                          <path
                                            d="M93.5945 30.5833C91.9897 30.5833 90.5609 30.2292 89.3092 29.5203C88.0565 28.812 87.0685 27.839 86.3448 26.6014C85.6206 25.3643 85.259 23.9569 85.259 22.3803C85.259 20.8036 85.6211 19.3713 86.3448 18.144C87.0685 16.9166 88.057 15.9539 89.3092 15.2549C90.5615 14.5563 91.9897 14.207 93.5945 14.207C95.1992 14.207 96.6615 14.5563 97.9238 15.2549C99.1861 15.9539 100.174 16.9117 100.888 18.1288C101.602 19.3463 101.96 20.7635 101.96 22.3797C101.96 23.9959 101.602 25.3637 100.888 26.6008C100.174 27.8385 99.1856 28.8115 97.9238 29.5198C96.6615 30.2286 95.2184 30.5828 93.5945 30.5828V30.5833ZM93.5945 27.3802C94.4941 27.3802 95.2971 27.1811 96.0011 26.7814C96.7056 26.3823 97.2581 25.8036 97.6595 25.0448C98.0605 24.2866 98.2615 23.3983 98.2615 22.3803C98.2615 21.3623 98.0605 20.4495 97.6595 19.701C97.2581 18.9526 96.7056 18.3793 96.0011 17.9796C95.2965 17.5805 94.5042 17.3809 93.6237 17.3809C92.7431 17.3809 91.9259 17.5805 91.2314 17.9796C90.5365 18.3793 89.984 18.9526 89.573 19.701C89.1619 20.4495 88.9567 21.3427 88.9567 22.3803C88.9567 23.4178 89.1619 24.2866 89.573 25.0448C89.984 25.8036 90.5365 26.3823 91.2314 26.7814C91.9259 27.1811 92.7139 27.3802 93.5945 27.3802Z"
                                            fill="#eea23d"
                                          ></path>
                                          <path
                                            d="M105.482 30.3734V14.3871H108.975V18.7877L108.564 17.5002C109.033 16.4225 109.772 15.6041 110.78 15.0455C111.788 14.4869 113.045 14.207 114.552 14.207V17.7697C114.395 17.7301 114.248 17.7052 114.111 17.6949C113.974 17.6851 113.837 17.6797 113.7 17.6797C112.311 17.6797 111.205 18.0941 110.383 18.9222C109.561 19.7504 109.151 20.9832 109.151 22.6194V30.3734H105.482Z"
                                            fill="#eea23d"
                                          ></path>
                                        </svg>
                                      </h1>
                                      <!-- <img
                                        class="adapt-img"
                                        src="https://ajovbl.stripocdn.email/content/guids/CABINET_bc453a99a7b7dc7684fecb8cf68a19d1/images/emailheader.png"
                                        alt="Roadmap Tracker Logo Header"
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="600"
                                        title="Roadmap Tracker Logo Header"
                                    /> -->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#ffffff"
                  style="padding: 0; margin: 0; background-color: #ffffff"
                >
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    bgcolor="#ffffff"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 27px;
                                        margin-bottom: 12px;
                                        color: #333333;
                                        font-size: 18px;
                                      "
                                    >
                                      You told us you forgot your password. If
                                      you really did, click here to choose a new
                                      one:
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <!--[if mso
                                      ]><a
                                        href="https://roadmaptracker.com"
                                        target="_blank"
                                        hidden
                                      >
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          esdevVmlButton
                                          href="https://roadmaptracker.com"
                                          style="
                                            height: 54px;
                                            v-text-anchor: middle;
                                            width: 268px;
                                          "
                                          arcsize="9%"
                                          stroke="f"
                                          fillcolor="#00a167"
                                        >
                                          <w:anchorlock></w:anchorlock>
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: roboto,
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 20px;
                                              font-weight: 700;
                                              line-height: 20px;
                                              mso-text-raise: 1px;
                                            "
                                          >
                                            Choose a new password
                                          </center>
                                        </v:roundrect></a
                                      > <!
                                    [endif]--><!--[if !mso]><!-- --><span
                                      class="msohide es-button-border-1671834145640 es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #2cb543;
                                        background: #00a167;
                                        border-width: 0px 0px 2px 0px;
                                        display: inline-block;
                                        border-radius: 5px;
                                        width: auto;
                                        mso-hide: all;
                                        border-bottom-width: 0px;
                                      "
                                      ><a
                                        href="https://koortracker.com"
                                        class="es-button msohide es-button-1671834145631"
                                        target="_blank"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #ffffff;
                                          font-size: 20px;
                                          border-style: solid;
                                          border-color: #00a167;
                                          border-width: 15px 25px;
                                          display: inline-block;
                                          background: #00a167;
                                          border-radius: 5px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          font-weight: bold;
                                          font-style: normal;
                                          line-height: 24px;
                                          width: auto;
                                          text-align: center;
                                          mso-hide: all;
                                        "
                                        >Choose a new password</a
                                      ></span
                                    ><!--<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        margin-bottom: 12px;
                                        color: #333333;
                                        font-size: 16px;
                                      "
                                    >
                                      Need the raw link?
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        margin-bottom: 12px;
                                        color: #333333;
                                        font-size: 16px;
                                      "
                                    >
                                      <strong
                                        ><a
                                          target="_blank"
                                          href=""
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #008349;
                                            font-size: 16px;
                                          "
                                          >https://rawpasswordresetlink.com/token-12345abce</a
                                        ></strong
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        margin-bottom: 12px;
                                        color: #333333;
                                        font-size: 16px;
                                      "
                                    >
                                      If you didn't mean to reset your password,
                                      then you can just ignore this email; your
                                      password will not change.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-footer"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#ffffff"
                  style="padding: 0; margin: 0; background-color: #ffffff"
                >
                  <table
                    class="es-footer-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          display: flex;
                          align-items: center;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 360px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="es-m-txt-l"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://koortracker.com"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: underline;
                                        color: #ffffff;
                                        font-size: 14px;
                                      "
                                    >
                                      <h1 style="margin-left: 0px">
                                        <svg
                                          width="115"
                                          height="40"
                                          viewBox="0 0 115 40"
                                          fill="none"
                                          xmlns="http://www.w3.org/2000/svg"
                                        >
                                          <path
                                            d="M27.1768 4.39642C34.9444 4.42299 39.7714 13.016 35.8648 19.8643L31.5812 27.3742L27.2975 34.8841C23.3914 41.7324 13.6815 41.6993 9.82007 34.8245L5.58536 27.2858L1.35119 19.7471C-2.51025 12.8723 2.37264 4.31235 10.1407 4.33893L18.659 4.36767L27.1774 4.39642H27.1768Z"
                                            fill="#eea23d"
                                          ></path>
                                          <path
                                            d="M9.88492 5.14572C13.7687 -1.71556 23.4786 -1.71556 27.3624 5.14572L31.6216 12.6697L35.8807 20.1938C39.7645 27.0551 34.9098 35.6318 27.1423 35.6318H10.1056C2.33806 35.6318 -2.51718 27.0551 1.36712 20.1938L5.62629 12.6703L9.88492 5.14572Z"
                                            fill="rgb(40, 71, 146)"
                                          ></path>
                                          <path
                                            d="M20.9103 28.7831C20.8438 30.0115 19.8458 30.9872 18.6244 30.9872C17.403 30.9872 16.3863 29.9931 16.3374 28.7484C17.1042 28.8948 17.9012 28.9719 18.7185 28.9719C19.4688 28.9719 20.202 28.9068 20.9103 28.7831Z"
                                            fill="white"
                                          ></path>
                                          <path
                                            d="M28.5396 22.4892C27.0056 25.0659 24.0917 26.9619 20.6115 27.4918C19.967 27.59 19.3029 27.6409 18.6244 27.6409C17.9459 27.6409 17.2829 27.59 16.6384 27.4918C13.1577 26.9619 10.2422 25.0653 8.7087 22.4864C8.35669 21.8947 8.44389 21.136 8.91501 20.6376C10.2348 19.2432 11.1563 17.4545 11.4939 15.4614C11.5189 15.3155 11.5407 15.1685 11.5588 15.021C11.8587 13.3354 12.7238 11.8515 13.9468 10.7803C15.2033 9.67882 16.8378 9.01282 18.625 9.01282C18.6547 9.01282 18.684 9.01282 18.7132 9.01282C20.3887 9.03343 21.9254 9.63923 23.1367 10.6382C24.4362 11.7088 25.3615 13.2328 25.6826 14.9738C25.7044 15.156 25.731 15.3366 25.7624 15.5151C26.1075 17.487 27.0247 19.2562 28.3322 20.6381C28.8039 21.1371 28.8922 21.8964 28.5396 22.4886V22.4892Z"
                                            fill="white"
                                          ></path>
                                          <path
                                            d="M47.2488 30.3734V9.41699H51.0645V30.3734H47.2488ZM50.6535 25.4337L50.4482 20.8232L61.22 9.41699H65.5052L56.553 19.1169L54.4399 21.4821L50.6535 25.4337ZM61.572 30.3734L53.7056 20.8232L56.2297 17.9791L66.0332 30.3734H61.572Z"
                                            fill="#274593"
                                          ></path>
                                          <path
                                            d="M74.6633 30.5833C73.0585 30.5833 71.6298 30.2292 70.3781 29.5203C69.1253 28.812 68.1374 27.839 67.4137 26.6014C66.6895 25.3643 66.3279 23.9569 66.3279 22.3803C66.3279 20.8036 66.69 19.3713 67.4137 18.144C68.1374 16.9166 69.1258 15.9539 70.3781 15.2549C71.6303 14.5563 73.0585 14.207 74.6633 14.207C76.2681 14.207 77.7303 14.5563 78.9927 15.2549C80.255 15.9539 81.2424 16.9117 81.9571 18.1288C82.6712 19.3463 83.0285 20.7635 83.0285 22.3797C83.0285 23.9959 82.6712 25.3637 81.9571 26.6008C81.2424 27.8385 80.2545 28.8115 78.9927 29.5198C77.7303 30.2286 76.2872 30.5828 74.6633 30.5828V30.5833ZM74.6633 27.3802C75.563 27.3802 76.3659 27.1811 77.0699 26.7814C77.7745 26.3823 78.3269 25.8036 78.7284 25.0448C79.1293 24.2866 79.3303 23.3983 79.3303 22.3803C79.3303 21.3623 79.1293 20.4495 78.7284 19.701C78.3269 18.9526 77.7745 18.3793 77.0699 17.9796C76.3654 17.5805 75.5731 17.3809 74.6925 17.3809C73.812 17.3809 72.9947 17.5805 72.3003 17.9796C71.6053 18.3793 71.0528 18.9526 70.6418 19.701C70.2308 20.4495 70.0255 21.3427 70.0255 22.3803C70.0255 23.4178 70.2308 24.2866 70.6418 25.0448C71.0528 25.8036 71.6053 26.3823 72.3003 26.7814C72.9947 27.1811 73.7828 27.3802 74.6633 27.3802Z"
                                            fill="#eea23d"
                                          ></path>
                                          <path
                                            d="M93.5945 30.5833C91.9897 30.5833 90.5609 30.2292 89.3092 29.5203C88.0565 28.812 87.0685 27.839 86.3448 26.6014C85.6206 25.3643 85.259 23.9569 85.259 22.3803C85.259 20.8036 85.6211 19.3713 86.3448 18.144C87.0685 16.9166 88.057 15.9539 89.3092 15.2549C90.5615 14.5563 91.9897 14.207 93.5945 14.207C95.1992 14.207 96.6615 14.5563 97.9238 15.2549C99.1861 15.9539 100.174 16.9117 100.888 18.1288C101.602 19.3463 101.96 20.7635 101.96 22.3797C101.96 23.9959 101.602 25.3637 100.888 26.6008C100.174 27.8385 99.1856 28.8115 97.9238 29.5198C96.6615 30.2286 95.2184 30.5828 93.5945 30.5828V30.5833ZM93.5945 27.3802C94.4941 27.3802 95.2971 27.1811 96.0011 26.7814C96.7056 26.3823 97.2581 25.8036 97.6595 25.0448C98.0605 24.2866 98.2615 23.3983 98.2615 22.3803C98.2615 21.3623 98.0605 20.4495 97.6595 19.701C97.2581 18.9526 96.7056 18.3793 96.0011 17.9796C95.2965 17.5805 94.5042 17.3809 93.6237 17.3809C92.7431 17.3809 91.9259 17.5805 91.2314 17.9796C90.5365 18.3793 89.984 18.9526 89.573 19.701C89.1619 20.4495 88.9567 21.3427 88.9567 22.3803C88.9567 23.4178 89.1619 24.2866 89.573 25.0448C89.984 25.8036 90.5365 26.3823 91.2314 26.7814C91.9259 27.1811 92.7139 27.3802 93.5945 27.3802Z"
                                            fill="#eea23d"
                                          ></path>
                                          <path
                                            d="M105.482 30.3734V14.3871H108.975V18.7877L108.564 17.5002C109.033 16.4225 109.772 15.6041 110.78 15.0455C111.788 14.4869 113.045 14.207 114.552 14.207V17.7697C114.395 17.7301 114.248 17.7052 114.111 17.6949C113.974 17.6851 113.837 17.6797 113.7 17.6797C112.311 17.6797 111.205 18.0941 110.383 18.9222C109.561 19.7504 109.151 20.9832 109.151 22.6194V30.3734H105.482Z"
                                            fill="#eea23d"
                                          ></path>
                                        </svg>
                                      </h1>
                                      <!-- <img
                                        src="https://ajovbl.stripocdn.email/content/guids/CABINET_bc453a99a7b7dc7684fecb8cf68a19d1/images/footer.jpg"
                                        alt
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="210"
                                    /> -->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:180px" valign="top"><![endif]-->
                        <table
                          class="es-right"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 180px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="right"
                                    class="es-m-txt-l"
                                    style="padding: 0; margin: 0; font-size: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr
                                        style="
                                          display: flex;
                                          align-items: center;
                                        "
                                      >
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <svg
                                            width="28"
                                            height="27"
                                            viewBox="0 0 28 27"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              d="M27.3334 13.581C27.3334 6.17208 21.3645 0.166748 14.0001 0.166748C6.63564 0.166748 0.666748 6.17208 0.666748 13.581C0.666748 20.2779 5.54142 25.8272 11.9165 26.8334V17.4592H8.53164V13.5801H11.9165V10.6254C11.9165 7.26364 13.9067 5.40586 16.953 5.40586C18.4107 5.40586 19.9379 5.66808 19.9379 5.66808V8.96942H18.2552C16.5992 8.96942 16.0836 10.0041 16.0836 11.0654V13.581H19.7814L19.1903 17.4583H16.0836V26.8334C22.4587 25.8272 27.3334 20.2779 27.3334 13.581Z"
                                              fill="#274593"
                                            ></path>
                                          </svg>
                                          <!-- <img
                                            src="https://ajovbl.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png"
                                            alt="Fb"
                                            title="Facebook"
                                            width="32"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          /> -->
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <svg
                                            width="28"
                                            height="22"
                                            viewBox="0 0 28 22"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              d="M28 2.98586C26.9699 3.40758 25.8626 3.69247 24.7008 3.82064C25.8867 3.16455 26.7977 2.12563 27.2265 0.887611C26.1164 1.49525 24.8871 1.93635 23.5785 2.17408C22.5308 1.14369 21.0378 0.5 19.3855 0.5C16.2131 0.5 13.6409 2.87358 13.6409 5.80132C13.6409 6.21684 13.6917 6.62151 13.7897 7.0095C9.01541 6.78844 4.78264 4.67778 1.94932 1.47031C1.45484 2.25328 1.17147 3.16391 1.17147 4.13551C1.17147 5.97485 2.18564 7.5975 3.72704 8.54818C2.7854 8.52066 1.89962 8.28215 1.12513 7.88511C1.12448 7.9072 1.12448 7.92943 1.12448 7.95178C1.12448 10.5203 3.10465 12.6629 5.73259 13.1503C5.25057 13.2715 4.74307 13.3362 4.21918 13.3362C3.84903 13.3362 3.48923 13.3028 3.13839 13.2411C3.86947 15.3472 5.99089 16.88 8.50473 16.9226C6.53871 18.3446 4.06183 19.1922 1.37032 19.1922C0.906641 19.1922 0.449401 19.167 0 19.118C2.54226 20.6223 5.56179 21.5 8.80587 21.5C19.3721 21.5 25.1503 13.4218 25.1503 6.41594C25.1503 6.18609 25.1447 5.95753 25.1337 5.73C26.2559 4.98269 27.2298 4.04907 27.9999 2.98586H28Z"
                                              fill="#274593"
                                            ></path>
                                          </svg>
                                          <!-- <img
                                            src="https://ajovbl.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png"
                                            alt="Tw"
                                            title="Twitter"
                                            width="32"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          /> -->
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 10px;
                                          "
                                        >
                                          <svg
                                            width="32"
                                            height="33"
                                            viewBox="0 0 32 33"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              fill-rule="evenodd"
                                              clip-rule="evenodd"
                                              d="M16 4.5C12.7408 4.5 12.3328 4.5136 11.0528 4.572C9.7752 4.6304 8.9024 4.8336 8.1392 5.1304C7.3392 5.4312 6.6136 5.9032 6.0136 6.5144C5.40338 7.11371 4.93109 7.8388 4.6296 8.6392C4.3344 9.4024 4.1304 10.276 4.072 11.5536C4.0144 12.8328 4 13.24 4 16.5C4 19.76 4.0136 20.1672 4.072 21.4472C4.1304 22.7248 4.3336 23.5976 4.6304 24.3608C4.9312 25.1608 5.4032 25.8864 6.0144 26.4864C6.61372 27.0966 7.33881 27.5689 8.1392 27.8704C8.9024 28.1664 9.7752 28.3696 11.0528 28.428C12.3328 28.4864 12.7408 28.5 16 28.5C19.2592 28.5 19.6672 28.4864 20.9472 28.428C22.2248 28.3696 23.0976 28.1664 23.8608 27.8696C24.6608 27.5688 25.3864 27.0968 25.9864 26.4856C26.5966 25.8863 27.0689 25.1612 27.3704 24.3608C27.6664 23.5976 27.8696 22.7248 27.928 21.4472C27.9864 20.1672 28 19.7592 28 16.5C28 13.2408 27.9864 12.8328 27.928 11.5528C27.8696 10.2752 27.6664 9.4024 27.3696 8.6392C27.0683 7.83845 26.596 7.11306 25.9856 6.5136C25.3863 5.90338 24.6612 5.43109 23.8608 5.1296C23.0976 4.8344 22.224 4.6304 20.9464 4.572C19.6672 4.5144 19.26 4.5 16 4.5ZM16 6.6624C19.204 6.6624 19.584 6.6744 20.8496 6.732C22.0192 6.7856 22.6544 6.98 23.0776 7.1456C23.6376 7.3624 24.0376 7.6232 24.4576 8.0424C24.8776 8.4624 25.1376 8.8624 25.3544 9.4224C25.5192 9.8456 25.7144 10.4808 25.768 11.6504C25.8256 12.916 25.8376 13.296 25.8376 16.5C25.8376 19.704 25.8256 20.084 25.768 21.3496C25.7144 22.5192 25.52 23.1544 25.3544 23.5776C25.1623 24.0988 24.8559 24.5704 24.4576 24.9576C24.0705 25.356 23.5989 25.6624 23.0776 25.8544C22.6544 26.0192 22.0192 26.2144 20.8496 26.268C19.584 26.3256 19.2048 26.3376 16 26.3376C12.7952 26.3376 12.416 26.3256 11.1504 26.268C9.9808 26.2144 9.3456 26.02 8.9224 25.8544C8.40116 25.6623 7.92961 25.3559 7.5424 24.9576C7.14414 24.5704 6.8377 24.0988 6.6456 23.5776C6.4808 23.1544 6.2856 22.5192 6.232 21.3496C6.1744 20.084 6.1624 19.704 6.1624 16.5C6.1624 13.296 6.1744 12.916 6.232 11.6504C6.2856 10.4808 6.48 9.8456 6.6456 9.4224C6.8624 8.8624 7.1232 8.4624 7.5424 8.0424C7.92955 7.64404 8.40113 7.33758 8.9224 7.1456C9.3456 6.9808 9.9808 6.7856 11.1504 6.732C12.416 6.6744 12.796 6.6624 16 6.6624Z"
                                              fill="#274593"
                                            ></path>
                                            <path
                                              fill-rule="evenodd"
                                              clip-rule="evenodd"
                                              d="M16 20.504C15.4742 20.504 14.9536 20.4004 14.4678 20.1992C13.982 19.998 13.5406 19.703 13.1688 19.3312C12.797 18.9594 12.502 18.518 12.3008 18.0322C12.0996 17.5464 11.996 17.0258 11.996 16.5C11.996 15.9742 12.0996 15.4535 12.3008 14.9677C12.502 14.4819 12.797 14.0405 13.1688 13.6687C13.5406 13.2969 13.982 13.002 14.4678 12.8007C14.9536 12.5995 15.4742 12.496 16 12.496C17.062 12.496 18.0804 12.9178 18.8313 13.6687C19.5822 14.4196 20.004 15.438 20.004 16.5C20.004 17.5619 19.5822 18.5803 18.8313 19.3312C18.0804 20.0821 17.062 20.504 16 20.504ZM16 10.332C14.3642 10.332 12.7953 10.9818 11.6386 12.1385C10.4819 13.2953 9.83203 14.8641 9.83203 16.5C9.83203 18.1358 10.4819 19.7047 11.6386 20.8614C12.7953 22.0181 14.3642 22.668 16 22.668C17.6359 22.668 19.2047 22.0181 20.3615 20.8614C21.5182 19.7047 22.168 18.1358 22.168 16.5C22.168 14.8641 21.5182 13.2953 20.3615 12.1385C19.2047 10.9818 17.6359 10.332 16 10.332ZM23.9624 10.22C23.9624 10.6066 23.8088 10.9775 23.5354 11.2509C23.262 11.5244 22.8911 11.678 22.5044 11.678C22.1177 11.678 21.7469 11.5244 21.4735 11.2509C21.2 10.9775 21.0464 10.6066 21.0464 10.22C21.0464 9.83328 21.2 9.46243 21.4735 9.189C21.7469 8.91557 22.1177 8.76196 22.5044 8.76196C22.8911 8.76196 23.262 8.91557 23.5354 9.189C23.8088 9.46243 23.9624 9.83328 23.9624 10.22Z"
                                              fill="#274593"
                                            ></path>
                                          </svg>
                                          <!-- <img
                                            src="https://ajovbl.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png"
                                            alt="Ig"
                                            title="Instagram"
                                            width="32"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          /> -->
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0"
                                        >
                                          <svg
                                            width="28"
                                            height="19"
                                            viewBox="0 0 28 19"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              fill-rule="evenodd"
                                              clip-rule="evenodd"
                                              d="M24.3895 0.71961C25.5362 1.02769 26.4434 1.93485 26.7515 3.08161C27.3163 5.16976 27.3334 9.50009 27.3334 9.50009C27.3334 9.50009 27.3334 13.8476 26.7686 15.9186C26.4605 17.0654 25.5534 17.9725 24.4066 18.2806C22.3356 18.8454 14.0001 18.8454 14.0001 18.8454C14.0001 18.8454 5.66461 18.8454 3.59358 18.2806C2.44681 17.9725 1.53966 17.0654 1.23158 15.9186C0.666748 13.8304 0.666748 9.50009 0.666748 9.50009C0.666748 9.50009 0.666748 5.16976 1.21446 3.09873C1.52255 1.95196 2.42969 1.04482 3.57646 0.736732C5.64749 0.171897 13.983 0.154785 13.983 0.154785C13.983 0.154785 22.3184 0.154785 24.3895 0.71961ZM18.2448 9.5001L11.33 13.5052V5.49497L18.2448 9.5001Z"
                                              fill="#274593"
                                            ></path>
                                          </svg>
                                          <!-- <img
                                            src="https://ajovbl.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png"
                                            alt="Yt"
                                            title="Youtube"
                                            width="32"
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                          /> -->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 18px;
                                        margin-bottom: 11px;
                                        color: #333333;
                                        font-size: 12px;
                                      "
                                    >
                                      <span style="font-size: 15px"
                                        ><strong
                                          ><a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #333333;
                                              font-size: 15px;
                                            "
                                            href="https://koortracker.com/policies"
                                            >Policies</a
                                          ></strong
                                        >&nbsp; |&nbsp;
                                        <strong
                                          ><a
                                            target="_blank"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #333333;
                                              font-size: 15px;
                                            "
                                            href="https://koortracker.com/help"
                                            >Help Center</a
                                          ></strong
                                        ></span
                                      ><br /><br />2023 Koor Tracker,
                                      Technology LLC. company
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 18px;
                                        margin-bottom: 11px;
                                        color: #333333;
                                        font-size: 12px;
                                      "
                                    >
                                      <!-- 104 Hollytree Court, Georgetown, TX
                                      78628<br /> -->
                                      All Rights Reserved
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 21px;
                                        margin-bottom: 11px;
                                        color: #333333;
                                        font-size: 14px;
                                        display: none;
                                      "
                                    >
                                      <br />
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
